{
  "name": "advent_of_code_2025",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "babel-jest": "^30.2.0",
    "marked": "^17.0.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "solve:day_01": "npx tsx day_01/puzzle_1/main.ts && npx tsx day_01/puzzle_2/main.ts",
    "solve:day_02": "npx tsx day_02/puzzle_1/main.ts && npx tsx day_02/puzzle_2/main.ts",
    "solve:day_03": "npx tsx day_03/puzzle_1/main.ts"
  }
}
